# Calculator
## Version 0.0 BETA

## Description
A simple GUI calculator with basic math functions made for fun with python and tkinter

### Requirments 
**None of these are needed if you run the correct .exe file when they are supported**

Python 3.X (written in 3.6) with standered python libary